name: sdpb-haskell
version: '0.1.2.2'
author: David Simmons-Duffin
maintainer: davidsd@gmail.com
license: MIT
language: GHC2021

ghc-options:
- -Wall
- -Wcompat
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wredundant-constraints
- -O2
- -Wunused-packages

dependencies:
- base
- rounded
- vector
- matrix
- matrix-static
- multiset
- text
- attoparsec >=0.13
- scientific
- containers
- filepath
- binary
- process
- directory
- aeson
- binary-instances
- time
- bytestring
- exceptions
- temporary
- reflection
- extra
- multiset
- hyperion
- bootstrap-math
- random
- deepseq
- binaryhash

library:
  source-dirs: src
  extra-libraries: mpfr


